# DBMS

./: DBMSApi.sln
DBMSApi/: DBMSApi.csproj  Program.cs  WeatherForecast.cs
DBMSApi/Controllers/: ApiControllerBase.cs  ColumnController.cs  ColumnsController.cs  DatabaseController.cs  RowController.cs  RowsController.cs  TableController.cs  TablesController.cs  WeatherForecastController.cs
DBMSApi/Filters/: ApiExceptionFilterAttribute.cs
DBMSApi/Models/Hateoas/: HateoasResponse.cs  Link.cs
DBMSApi/Properties/: launchSettings.json
DBMSCore/Dtos/: ColumnDto.cs  RowDto.cs  TableDto.cs
DBMSCore/Exceptions/: BadRequestException.cs  NotFoundException.cs
DBMSCore/Interfaces/: IDBMS.cs  IDbms.cs
DBMSCore/Models/: Column.cs  Database.cs  Row.cs  Table.cs
DBMSMvc/: DBMSMvc.csproj  Program.cs
DBMSMvc/Controllers/: BaseController.cs  ColumnsController.cs  DatabaseController.cs  HomeController.cs  RowsController.cs  TablesController.cs
DBMSMvc/Filters/: GlobalExceptionFilterAttribute.cs
DBMSMvc/Models/: AddRowDto.cs  EditRowDto.cs  EditRowViewModel.cs  ErrorViewModel.cs
DBMSMvc/Properties/: launchSettings.json
DBMSMvc/Views/: _ViewImports.cshtml
DBMSMvc/Views/Columns/: AddColumn.cshtml
DBMSMvc/Views/Database/: CreateDatabase.cshtml  Index.cshtml  SaveDatabase.cshtml  UploadDatabase.cshtml
DBMSMvc/Views/Home/: Error.cshtml  Index.cshtml
DBMSMvc/Views/Rows/: AddRow.cshtml  EditRow.cshtml  Png.cshtml
DBMSMvc/Views/Shared/: _Layout.cshtml
DBMSMvc/Views/Tables/: AddTable.cshtml  Index.cshtml
DBMSMvc/wwwroot/js/: row-adding.js
DBMSMvc/wwwroot/js/react-app/dbms-ui/: package-lock.json  package.json
DBMSMvc/wwwroot/js/react-app/dbms-ui/src/: Table.jsx  index.js
(+15 files in other folders)
