<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBMSCore\DBMSCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Database\CreateDatabase.cshtml" />
      <AdditionalFiles Include="Views\Database\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\react-app" />
    </ItemGroup>

</Project>
